# app-downloader

./: .gitignore  pom.xml
src/main/java/com/dee/appdownloader/core/: IAppDownloadService.java
src/main/java/com/dee/appdownloader/firebase/: DownloadRequest.java  FirebaseAppDownloadService.java  FirebaseAuthenticator.java  FirebaseReleaseService.java
